{
  "name": "self-driving-car",
  "description": "This project simulates a self-driving car in a 2D environment powered by a simple feedforward Artificial Neural Network (ANN). The goal is to create a car that can learn to navigate roads and avoid obstacles using sensor inputs and neural network predictions.",
  "keywords": [],
  "author": "Suman Roy",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}